error1;none:0;en;{unit} in {region}: '{command}' - There are not enough experienced sailors on board the ship.
error2;none:0;en;{unit} in {region}: '{command}' - You cannot guard off shore.
error3;none:0;en;{unit} in {region}: '{command}' - Description has been cut (too long).
error5;none:0;en;{unit} in {region}: '{command}' - The building is not ours.
error6;none:0;en;{unit} in {region}: '{command}' - Building could not be found.
error7;none:0;en;{unit} in {region}: '{command}' - This is not possible any longer.
error8;none:0;en;{unit} in {region}: '{command}' - That is useless.
error9;none:0;en;{unit} in {region}: '{command}' - That cannot be sabotaged.
error10;none:0;en;{unit} in {region}: '{command}' - That does not make much sense.
error11;none:0;en;{unit} in {region}: '{command}' - The ship is still off shore.
error12;none:0;en;{unit} in {region}: '{command}' - The ship is not ours.
error13;none:0;en;{unit} in {region}: '{command}' - The ship has moved already.
error14;none:0;en;{unit} in {region}: '{command}' - The ship is off shore.
error15;none:0;en;{unit} in {region}: '{command}' - The ship has not yet been completed.
error16;none:0;en;{unit} in {region}: '{command}' - The ship is already completed.
error18;none:0;en;{unit} in {region}: '{command}' - The ship is too heavily loaded to sail.
error19;none:0;en;{unit} in {region}: '{command}' - First you have to leave the ship.
error20;none:0;en;{unit} in {region}: '{command}' - The ship could not be found.
error21;none:0;en;{unit} in {region}: '{command}' - There is no information available for the request.
error22;none:0;en;{unit} in {region}: '{command}' - Order was unrecognizable.
error23;none:0;en;{unit} in {region}: '{command}' - Contact was not possible due to siege.
error24;none:0;en;{unit} in {region}: '{command}' - Espionage was not possible due to siege.
error25;none:0;en;{unit} in {region}: '{command}' - The escape prevented that from happening.
error26;none:0;en;{unit} in {region}: '{command}' - The amount of items to buy is missing.
error27;none:0;en;{unit} in {region}: '{command}' - The amount of items for sale is missing.
error29;none:0;en;{unit} in {region}: '{command}' - The description of a monument can not be changed anymore.
error30;none:0;en;{unit} in {region}: '{command}' - The message does not contain text.
error31;none:0;en;{unit} in {region}: '{command}' - The castle could not be found.
error32;none:0;en;{unit} in {region}: '{command}' - The unit is not on board our ship.
error33;none:0;en;{unit} in {region}: '{command}' - The unit is not in our castle.
error34;none:0;en;{unit} in {region}: '{command}' - This unit has no permission to come on board.
error35;none:0;en;{unit} in {region}: '{command}' - The unit does not have these herbs.
error36;none:0;en;{unit} in {region}: '{command}' - The unit does not have this item.
error37;none:0;en;{unit} in {region}: '{command}' - The unit does not have this potion.
error38;none:0;en;{unit} in {region}: '{command}' - The unit does not have any herbs.
error39;none:0;en;{unit} in {region}: '{command}' - The unit has not yet learned espionage.
error40;none:0;en;{unit} in {region}: '{command}' - The unit did not contact us.
error41;none:0;en;{unit} in {region}: '{command}' - The unit does not have enough silver.
error42;none:0;en;{unit} in {region}: '{command}' - The unit does not have enough coachmen or too much freights to lad the wagons.
error43;none:0;en;{unit} in {region}: '{command}' - The unit does not have this.
error44;none:0;en;{unit} in {region}: '{command}' - The unit is off shore.
error45;none:0;en;{unit} in {region}: '{command}' - This unit is one of our own.
error46;none:0;en;{unit} in {region}: '{command}' - The unit is not in a tavern.
error47;none:0;en;{unit} in {region}: '{command}' - This unit is one of our allies.
error48;none:0;en;{unit} in {region}: '{command}' - The unit is not armed and fighting fit.
error49;none:0;en;{unit} in {region}: '{command}' - The unit is not he owner.
error50;none:0;en;{unit} in {region}: '{command}' - The unit is not experienced enough to do this.
error51;none:0;en;{unit} in {region}: '{command}' - The unit does not have enough silver.
error52;none:0;en;{unit} in {region}: '{command}' - The unit is exhausted from battle.
error53;none:0;en;{unit} in {region}: '{command}' - The unit cannot make potions.
error54;none:0;en;{unit} in {region}: '{command}' - The unit cannot trade.
error55;none:0;en;{unit} in {region}: '{command}' - The unit cannot move.
error56;none:0;en;{unit} in {region}: '{command}' - The unit cannot tame that many horses.
error57;none:0;en;{unit} in {region}: '{command}' - The unit is too heavily loaded to move.
error58;none:0;en;{unit} in {region}: '{command}' - The unit does not know how to entertain.
error59;none:0;en;{unit} in {region}: '{command}' - The unit does not know anything about herbalism.
error60;none:0;en;{unit} in {region}: '{command}' - The unit is under siege.
error64;none:0;en;{unit} in {region}: '{command}' - The unit could not be found.
error65;none:0;en;{unit} in {region}: '{command}' - Tuition was too high to be paid.
error66;none:0;en;{unit} in {region}: '{command}' - The party could not be found.
error67;none:0;en;{unit} in {region}: '{command}' - The horses would drown.
error69;none:0;en;{unit} in {region}: '{command}' - The region is guarded.
error70;none:0;en;{unit} in {region}: '{command}' - This region is guarded by a non allied party.
error71;none:0;en;{unit} in {region}: '{command}' - Direction could not be recognized.
error72;none:0;en;{unit} in {region}: '{command}' - The target-unit did not contact us.
error73;none:0;en;{unit} in {region}: '{command}' - The target-unit did not contact us.
error74;none:0;en;{unit} in {region}: '{command}' - This unit cannot give away anybody.
error75;none:0;en;{unit} in {region}: '{command}' - This unit does not take anybody.
error76;none:0;en;{unit} in {region}: '{command}' - This item cannot be used.
error77;none:0;en;{unit} in {region}: '{command}' - Talent could not be recognized.
error78;none:0;en;{unit} in {region}: '{command}' - A curse prevented the transfer from happening.
error79;none:0;en;{unit} in {region}: '{command}' - A ship or a castle must be supplied.
error80;none:0;en;{unit} in {region}: '{command}' - The unit is not armed and fighting fit.
error81;none:0;en;{unit} in {region}: '{command}' - first, the unit must guard the region.
error82;none:0;en;{unit} in {region}: '{command}' - There is no agreement with this number.
error83;none:0;en;{unit} in {region}: '{command}' - No peasant could be caught.
error84;none:0;en;{unit} in {region}: '{command}' - No name was supplied.
error85;none:0;en;{unit} in {region}: '{command}' - No email-address was supplied.
error86;none:0;en;{unit} in {region}: '{command}' - Wrong password.
error88;none:0;en;{unit} in {region}: '{command}' - You need wood to build a ship.
error89;none:0;en;{unit} in {region}: '{command}' - Money offer is missing.
error90;none:0;en;{unit} in {region}: '{command}' - The unit does not have a RIDE-order.
error91;none:0;en;{unit} in {region}: '{command}' - There are no Mallorn trees here.
error92;none:0;en;{unit} in {region}: '{command}' - There is no normal forest in this region.
error93;none:0;en;{unit} in {region}: '{command}' - There is already a port in this region.
error94;none:0;en;{unit} in {region}: '{command}' - You cannot build a road here.
error95;none:0;en;{unit} in {region}: '{command}' - Illusions cannot guard a region.
error96;none:0;en;{unit} in {region}: '{command}' - Nobody in this unit can be transferred.
error97;none:0;en;{unit} in {region}: '{command}' - Insects cannot be recruited in glaciers.
error98;none:0;en;{unit} in {region}: '{command}' - In winter, insects can be recruited only in deserts.
error99;none:0;en;{unit} in {region}: '{command}' - Could not find the unit to be transported.
error100;none:0;en;{unit} in {region}: '{command}' - Nobody here is a skilled ship builder.
error101;none:0;en;{unit} in {region}: '{command}' - Nobody here can construct a building.
error102;none:0;en;{unit} in {region}: '{command}' - Nobody here can trade.
error103;none:0;en;{unit} in {region}: '{command}' - Nobody here can build roads.
error104;none:0;en;{unit} in {region}: '{command}' - Laen can be excavated only in a mine.
error105;none:0;en;{unit} in {region}: '{command}' - Empty units can not be handed over.
error106;none:0;en;{unit} in {region}: '{command}' - When studying, magicians need to be alone.
error107;none:0;en;{unit} in {region}: '{command}' - You need at least two horses to breed more.
error108;none:0;en;{unit} in {region}: '{command}' - No herbs could be found.
error109;none:0;en;{unit} in {region}: '{command}' - Specify if a castle, a ship, a region or a unit is supposed to be named.
error110;none:0;en;{unit} in {region}: '{command}' - Specify if description is for a castle, a ship, a region or a unit.
error111;none:0;en;{unit} in {region}: '{command}' - Message has been cut (too long)..
error112;none:0;en;{unit} in {region}: '{command}' - Names may not contain parenthesis.
error113;none:0;en;{unit} in {region}: '{command}' - Item to be handed over was not supplied.
error114;none:0;en;{unit} in {region}: '{command}' - Number is not valid.
error115;none:0;en;{unit} in {region}: '{command}' - Number is already in use.
error116;none:0;en;{unit} in {region}: '{command}' - Number can not be assigned.
error117;none:0;en;{unit} in {region}: '{command}' - Submit only email-address, please!
error118;none:0;en;{unit} in {region}: '{command}' - Only Elves can make these bows.
error119;none:0;en;{unit} in {region}: '{command}' - There is no market place without a castle.
error120;none:0;en;{unit} in {region}: '{command}' - Characters can be given only to Human parties.
error121;none:0;en;{unit} in {region}: '{command}' - Characters can be given only to Human parties.
error122;none:0;en;{unit} in {region}: '{command}' - You can breed horses only in a stable.
error123;none:0;en;{unit} in {region}: '{command}' - The unit does not have such a thing.
error124;none:0;en;{unit} in {region}: '{command}' - You cannot buy that on a market place.
error125;none:0;en;{unit} in {region}: '{command}' - You cannot produce this.
error126;none:0;en;{unit} in {region}: '{command}' - You cannot sell this.
error127;none:0;en;{unit} in {region}: '{command}' - Your party cannot hire so many strangers.
error128;none:0;en;{unit} in {region}: '{command}' - The party cannot hire so many strangers.
error129;none:0;en;{unit} in {region}: '{command}' - The party cannot hire so many strangers.
error130;none:0;en;{unit} in {region}: '{command}' - Syntax: MAGIC SPHERE <1-5>.
error131;none:0;en;{unit} in {region}: '{command}' - You've got to build a tunnel before building roads through glaciers.
error132;none:0;en;{unit} in {region}: '{command}' - You've got to build a dam before building roads through swamps.
error133;none:0;en;{unit} in {region}: '{command}' - You've got to build a caravansary before building roads through deserts.
error134;none:0;en;{unit} in {region}: '{command}' - Unknown Report-Option.
error135;none:0;en;{unit} in {region}: '{command}' - Unknown Option.
error137;none:0;en;{unit} in {region}: '{command}' - Unknown Help- Mode.
error138;none:0;en;{unit} in {region}: '{command}' - We do not have anything that could be demolished.
error139;none:0;en;{unit} in {region}: '{command}' - Different types do not mix.
error140;none:0;en;{unit} in {region}: '{command}' - The unit is neither in a castle nor on board a ship.
error142;none:0;en;{unit} in {region}: '{command}' - The unit does not have enough silver for recruiting.
error143;none:0;en;{unit} in {region}: '{command}' - The unit is on board a ship.
error144;none:0;en;{unit} in {region}: '{command}' - The unit is not on board a ship.
error145;none:0;en;{unit} in {region}: '{command}' - The unit is not in a castle.
error146;none:0;en;{unit} in {region}: '{command}' - The unit is not captain of a ship.
error147;none:0;en;{unit} in {region}: '{command}' - The unit is not in command of the largest castle in the region.
error148;none:0;en;{unit} in {region}: '{command}' - The unit is not in command of a castle.
error149;none:0;en;{unit} in {region}: '{command}' - Who is supposed to get this message?
error150;none:0;en;{unit} in {region}: '{command}' - At least Herbalism 6 is needed for planting.
error151;none:0;en;{unit} in {region}: '{command}' - You need stones to build a road.
error152;none:0;en;{unit} in {region}: '{command}' - The unit jumps over board and drowns.
error153;none:0;en;{unit} in {region}: '{command}' - The unit joins the local peasants.
error154;none:0;en;{unit} in {region}: '{command}' - Highly qualified people refuse to work for other parties.
error155;none:0;en;{unit} in {region}: '{command}' - Too many magicians in the party.
error156;none:0;en;{unit} in {region}: '{command}' - Too many alchemists in the party.
error157;none:0;en;{unit} in {region}: '{command}' - The party has a different magic sphere.
error158;none:0;en;{unit} in {region}: '{command}' - Magicians always work alone!
error159;none:0;en;{unit} in {region}: '{command}' - No person could be handed over.
error160;none:0;en;{unit} in {region}: '{command}' - No luxury items could be bought.
error161;none:0;en;{unit} in {region}: '{command}' - The unit does not have this potion.
error162;none:0;en;{unit} in {region}: '{command}' - This healing potion will be automatically used when needed.
error165;none:0;en;{unit} in {region}: '{command}' - The unit disagreed with the potion.
error166;none:0;en;{unit} in {region}: '{command}' - This race cannot siege a castle.
error167;none:0;en;{unit} in {region}: '{command}' - The unit does not go to the peasants.
error168;none:0;en;{unit} in {region}: '{command}' - No luxury items could be sold.
error169;none:0;en;{unit} in {region}: '{command}' - The unit does not know this spell.
error170;none:0;en;{unit} in {region}: '{command}' - The peasants did not accept this gracious gift.
error171;none:0;en;{unit} in {region}: '{command}' - This combat spell does not exist.
error172;none:0;en;{unit} in {region}: '{command}' - There was no spell supplied.
error173;none:0;en;{unit} in {region}: '{command}' - Even in the Xontormia Library, this spell could not be found.
error174;none:0;en;{unit} in {region}: '{command}' - this spell makes only sense in combat.
error175;none:0;en;{unit} in {region}: '{command}' - You cannot cast this spell while standing on a moving ship.
error176;none:0;en;{unit} in {region}: '{command}' - You cannot cast this spell on a distant target.
error178;none:0;en;{unit} in {region}: '{command}' - No magic sphere was supplied.
error179;none:0;en;{unit} in {region}: '{command}' - The unit cannot learn this magic sphere.
error180;none:0;en;{unit} in {region}: '{command}' - The spell fails.
error181;none:0;en;{unit} in {region}: '{command}' - To do this, the magician has to be in a castle or on board a ship.
error182;none:0;en;{unit} in {region}: '{command}' - The ship cannot leave in this direction.
error183;none:0;en;{unit} in {region}: '{command}' - The magician is not on board a ship.
error184;none:0;en;{unit} in {region}: '{command}' - The unit does not move.
error186;none:0;en;{unit} in {region}: '{command}' - This spell works only ashore.
error187;none:0;en;{unit} in {region}: '{command}' - There are already sufficient roads here.
error188;none:0;en;{unit} in {region}: '{command}' - You cannot cast this spell in a swamp.
error190;none:0;en;{unit} in {region}: '{command}' - This spell works only in the material world.
error191;none:0;en;{unit} in {region}: '{command}' - This spell works only in forests.
error194;none:0;en;{unit} in {region}: '{command}' - Target region was supplied incorrectly.
error195;none:0;en;{unit} in {region}: '{command}' - No way is leading in this direction.
error196;none:0;en;{unit} in {region}: '{command}' - This is not a forest region.
error200;none:0;en;{unit} in {region}: '{command}' - Magician's maximum Aura is not high enough for this spell.
error201;none:0;en;{unit} in {region}: '{command}' - Race and target unit have not been supplied.
error202;none:0;en;{unit} in {region}: '{command}' - This is not a valid race.
error203;none:0;en;{unit} in {region}: '{command}' - No target has been supplied.
error204;none:0;en;{unit} in {region}: '{command}' - You cannot cast this spell in a region without trees.
error205;none:0;en;{unit} in {region}: '{command}' - This spell works only in an ocean region.
error207;none:0;en;{unit} in {region}: '{command}' - You cannot pass aura on to this unit.
error208;none:0;en;{unit} in {region}: '{command}' - wrong Aura values.
error209;none:0;en;{unit} in {region}: '{command}' - Syntax Error.
error211;none:0;en;{unit} in {region}: '{command}' - The ship is already under this spell.
error212;none:0;en;{unit} in {region}: '{command}' - The magician is not on board a ship.
error213;none:0;en;{unit} in {region}: '{command}' - Incorrect parameter.
error214;none:0;en;{unit} in {region}: '{command}' - Unit is not a magician.
error221;none:0;en;{unit} in {region}: '{command}' - You cannot build such a thing.
error222;none:0;en;{unit} in {region}: '{command}' - Show all what?
error223;none:0;en;{unit} in {region}: '{command}' - Starving units cannot guard.
error224;none:0;en;{unit} in {region}: '{command}' - Starving units cannot cast spells.
error225;none:0;en;{unit} in {region}: '{command}' - Starving units do not fight.
error226;none:0;en;{unit} in {region}: '{command}' - Units cannot attack from the second row.
error227;none:0;en;{unit} in {region}: '{command}' - The unit needs at least herbalism 7 to do this.
error228;none:0;en;{unit} in {region}: '{command}' - Only normal characters can collect taxes.
error230;none:0;en;{unit} in {region}: '{command}' - The unit cannot transport us to this place.
error231;none:0;en;{unit} in {region}: '{command}' - The unit or its animals would not survive there.
error232;none:0;en;{unit} in {region}: '{command}' - Swimmers cannot enter a building.
error233;none:0;en;{unit} in {region}: '{command}' - Swimmers cannot enter ships.
error234;none:0;en;{unit} in {region}: '{command}' - The unit is busy disembarking.
error235;none:0;en;{unit} in {region}: '{command}' - Maintenance has not been paid yet.
error236;none:0;en;{unit} in {region}: '{command}' - The building is not finished yet.
error238;none:0;en;{unit} in {region}: '{command}' - You can recruit only Orcs here.
error239;none:0;en;{unit} in {region}: '{command}' - Is this unit or ship supposed to get a new number?
error240;none:0;en;{unit} in {region}: '{command}' - Is this unit or ship supposed to be followed?
error244;none:0;en;{unit} in {region}: '{command}' - The unit is already named.
error245;none:0;en;{unit} in {region}: '{command}' - The ship is already named.
error246;none:0;en;{unit} in {region}: '{command}' - The building is already named.
error247;none:0;en;{unit} in {region}: '{command}' - The faction is already named.
error248;none:0;en;{unit} in {region}: '{command}' - The faction has to be 10 turns old.
mistake;none:0;en;{unit} in {region}: '{command}' - {error}.
drown_on_ship;none:0;en;{unit} drowns when {ship} in {region} sinks.
buildship;none:0;en;{unit} builds {size} more on {ship}.
buildbuilding;none:0;en;{unit} builds {size} more on {building}.
siege;none:0;en;{building} is under siege by {unit}. During siege, catapults caused {destruction} points destruction.
give;none:0;en;{unit} hands {amount} {resource} to {target}.
recruit;none:0;en;{unit} in {region} recruits {amount} {$of want} people.
message;none:0;en;{string}
givecommand;none:0;en;{unit} hands command over to {receipient}.
forget;none:0;en;{unit} forgets {skill}.
income;none:0;en;{unit} earns {amount} {$of wanted}in {region} with {$earn mode}.
income_tax;none:0;en;{unit} collects {amount} taxes in {region}.
income_tax_reduced;none:0;en;{unit} collects only {amount} taxes instead of {wanted} in {region}.
income_steal;none:0;en;{unit} steals {amount} Silver in {region}.
income_steal_reduced;none:0;en;{unit} steals only {amount} silver instead of {wanted} in {region}.
income_entertainment;none:0;en;{unit} earns {amount} in {region} with entertainment.
income_entertainment_reduced;none:0;en;{unit} earns only {amount} instead of {wanted} in {region} with entertainment.
income_work;none:0;en;{unit} works in {region} for a wage of {amount} Silver.
income_work_reduced;none:0;en;{unit} works in {region} for a wage of only {amount} Silver instead of {wanted}.
income_trade;none:0;en;{unit} earned {amount} Silver in {region} by selling luxury items.
income_tradetax;none:0;en;{unit} collected {amount} Silver trade tax in {region}.
manufacture;none:0;en;{unit} in {region} produces {amount} {$of wanted}{resource}.
# seit NEW_ITEMS nicht mehr:" from {materials}."
produce;none:0;en;{unit} in {region} produces {amount} {$of wanted}{resource}.
storm;none:0;en;The {ship} in {region} drifts {$sink sink} in heavy storm.
shipsink;none:0;en;The {ship} suffers too heavy damage and sinks.
moveblocked;none:0;en;{unit} discovered that there is no path to {$dir direction}.
errusingpotion;none:0;en;{unit}: '{command}' - The unit already uses {using}.
maintenance;none:0;en;{unit} pays the maintenance for {building}.
maintenancefail;none:0;en;{unit} cannot pay the maintenance for {building}.
buy;none:0;en;{unit} pays {money} Silver for luxury items.
buyamount;none:0;en;{unit} buys {amount} {resource}.
plant;none:0;en;{unit} plants {amount} {herb} in {region}.
raised;none:0;en;{unit} breeds {amount} horses.
followfail;none:0;en;{follower} could not follow {unit}.
followdetect;none:0;en;{follower} followed {unit}.
leavefail;none:0;en;{unit} could not leave {region}.
moveblockedbyguard;none:0;en;{unit} was kept in {region} by {faction}.
sailfail;none:0;en;The {ship} could not leave {region}.
starvation;none:0;en;{unit} looses {dead} people due to starvation in {region}.
malnourish;none:0;en;{unit} is weakened due to malnourishment.
donation;none:0;en;{from} donates {amount} Silver to {to}.
pest;none:0;en;The region is visited by the plague and {dead} peasants died.
# west;none:0;en;West.
# northwest;none:0;en;Northwest.
# northeast;none:0;en;Northeast.
# east;none:0;en;East.
# southwest;none:0;en;Southwest.
# southeast;none:0;en;Southeast.
usepotion;none:0;en;{unit} uses {potion}.
regenaura;none:0;en;{unit} regenerates {amount} aura in {region}.
teach;none:0;en;{teacher} teaches {student} {skill}.
spydetect;none:0;en;{target} feels watched by {$unit spy}.
# unknownunit;none:0;en;an unknown disease.
spyfail;none:0;en;{spy} could not find out anything about {target}.
stealfail;none:0;en;{unit} could not sneak close enough to {target}.
stealdetect;none:0;en;{unit} feels watched.
stealfatal;none:0;en;{unit} was caught in attempted theft.
thiefdiscover;none:0;en;{target} caught {unit} in attempted theft.
stealeffect;none:0;en;{unit} was robbed in {region}.
newbieimmunity;none:0;en;Your party is immune against assaults for {turns} more weeks.
changebanner;none:0;en;Banner has been changed to '{value}'.
changemail;none:0;en; Address has been changed to '{value}'.
changepasswd;none:0;en;Password has been changed to '{value}'.
deletepasswd;none:0;en;Password has been deleted.
eatpeasants;none:0;en;{unit} ate {amount} peasants.
fleescared;none:0;en;{amount} peasants fled in fear of {unit}.
warnillusiondissolve;none:0;en;{unit} will dissolve soon.
illusiondissolve;none:0;en;{unit} has dissolved without a trace.
detectforbidden;none:0;en;{unit} refuses to travel to {region}.
detectforbiddendir;none:0;en;{unit} refuses to travel to the{$dir direction}.
sailforbidden;none:0;en;The crew of the {ship} refuses to travel to {region}.
sailforbiddendir;none:0;en; The crew of the {ship} refuses to travel to the{$dir direction}.
sailnolanding;none:0;en;The {ship} could not berth in {region}. The coast is too dangerous for the vessel.
sailnolandingstorm;none:0;en;In the very last moment, the crew of the {ship} saved the ship from grounding.
detectocean;none:0;en;{unit} discovered that {region} is Ocean.
detectoceandir;none:0;en;{unit} discovered that an Ocean lies in the {$dir direction}.
analyse_region_nospell;none:0;en;It appears to {mage} that {region} is not charmed.
analyse_unit_nospell;none:0;en;It appears to {mage} that {target} is not charmed.
analyse_building_nospell;none:0;en;It appears to {mage} that {building} is not charmed.
analyse_ship_nospell;none:0;en;It appears to {mage} that {ship} is not charmed.
analyse_region_fail;none:0;en;It appears to {mage} that {region} is charmed, but no details have been revealed.
analyse_unit_fail;none:0;en;It appears to {mage} that {unit} is charmed, but no details have been revealed.
analyse_building_fail;none:0;en;It appears to {mage} that {building} is charmed, but no details have been revealed.
analyse_ship_fail;none:0;en;It appears to {mage} that {ship} is charmed, but no details have been revealed.
analyse_region_noage;none:0;en;{mage} found out that {region} is charmed with {spell}, which will last for centuries.
analyse_unit_noage;none:0;en;{mage} found out that {unit} is charmed with {spell}, which will last for centuries.
analyse_building_noage;none:0;en;{mage} found out that {building} is charmed with {spell}, which will last for centuries.
analyse_ship_noage;none:0;en;{mage} found out that {ship} is charmed with {spell}, which will last for centuries.
analyse_region_age;none:0;en;{mage} found out that {region} is charmed with {spell}, which will last for, about {months} more weeks.
analyse_unit_age;none:0;en;{mage} found out that {unit} is charmed with {spell} that willlast for about {months} more weeks.
analyse_building_age;none:0;en;{mage} found out that {building} is charmed with {spell}, which will last for, about {months} more weeks.
analyse_ship_age;none:0;en;{mage} found out that {ship} is charmed with {spell}, which will last for, about {months} more weeks.
auratransfer_success;none:0;en;{unit} transfers {aura} Aura to {target}.
sellamount;none:0;en;{unit} sells {amount} {resource}.
herbfound;none:0;en;{unit} in {region} finds {amount} {herb}.
battle;none:0;en;{string}
travel;none:0;en;{unit} {$travel mode} from {start} to {end}.{$travelthru regions}
transport;none:0;en;{unit} transported {target} from {start} to {end}.
buildroad;none:0;en;{unit} extends the road network in {region} by {size}.
destroy;none:0;en;{unit} destroys {building}.
casualties;none:0;en;{unit} lost {fallen} people: {alive} survived and {run} fled to {runto}.
studycost;none:0;en;{unit} spends {cost} silver in {region} to study {skill}.
researchherb;none:0;en;{unit} found out that {amount} {herb} grow in {region}.
researchherb_none;none:0;en;{unit} could not find any herbs in {region}.
spellunitnotfound;none:0;en;{unit} in {region}: '{command}' - Unit {id} could not be located.
spellbuildingnotfound;none:0;en;{unit} in {region}: '{command}' - Building {id} could not be located.
spellshipnotfound;none:0;en;{unit} in {region}: '{command}' - Ship {id} could not be located.
spellunitresists;none:0;en;{unit} in {region}: '{command}' - unit {id} resists the spell.
spellbuildingresists;none:0;en;{unit} in {region}: '{command}' - Building {id} could not be charmed.
spellshipresists;none:0;en;{unit} in {region}: '{command}' - Ship {id} could not be charmed.
spellregionresists;none:0;en;{unit} in {region}: '{command}' - The region could not be charmed.
magiccreate_effect;none:0;en;{unit} in {region}: '{command}' - {unit} creates {amount} {item}.
shipdestroy;none:0;en;{unit} sunk {ship} in {region}.
orcified;none:0;en;People {region} flee from an Orc superiority.
deorcified;none:0;en;Little by little, people return to {region}.
piratenovictim;none:0;en;The {ship} could not capture other ships in {region}.
piratesawvictim;none:0;en;The {ship} in {region} made {dir} a target.

firewall_damage;none:0;en;{unit} steps through the wall of fire into {region} and receives severe burn damage.
firewall_death;none:0;en;{unit} dies trying to cross the wall of fire into {region}.
firewall_effect;none:0;en;{mage} creates a wall of fire in {region}.
wisps_effect;none:0;en;{mage} summons wisps in {region}.
destroy_road;none:0;en;{unit} demolishes the road between {from} and {to}.
desertion;none:0;en;{unit} in {region} abandons your cause.
volcanostartsmoke;none:0;en;Columns of smoke are released by the volcano of {region}.
volcanostopsmoke;none:0;en;The volcano of {region} stops releasing smoke.
volcano_dead;none:0;en;{dead} people in {unit} perisch when the volcano in {region} breaks out.
volcanooutbreak;none:0;en;The volcano in {regionv} breaks out. The lava devastates {regionn}.
volcanooutbreaknn;none:0;en;The volcano in {region} breaks out.
phunger;none:0;en;{dead} peasants starve.
new_fspecial;events:0;en;The Gods grant us the powers of {special}.
new_fspecial_level;events:0;en;The Gods grant us the powers of {special} ({level}).
pray_success;events:0;en;The Gods have listened to {unit}.

# Kämpfe
msg_battle;battle:0;en;{string}

#
# Eisberge
iceberg_drift;events:0;en;The iceberg {region} drifts {dir}.
overrun_by_iceberg;events:0;en;The {ship} has been damaged by a collision with an iceberg.
overrun_by_iceberg_des;events:0;en;The {ship} has been destroyed by a collision with an iceberg.
iceberg_land;events:0;en;The iceberg {region} drifts onto a coast.
iceberg_create;events:0;en;The glacier {region} breaks and drifts away.
