
			M A P P E R
			¯¯¯¯¯¯¯¯¯¯¯

Parameter:
	-ddatadir	-> load/save dir
	-cx,y		-> jumpto x,y
	-t		-> Testkeys

Kurze Erklärung der Funktionen in den einzelnen Bereichen. Sind mehrere Tasten
möglich, sind diese mit , getrennt.

 - Überall
	?		Kurz-Hilfe
	q		Beenden
	<,>		Springt an Anfang/Ende der Liste
	Cursortasten	bewegt Cursor/Zeiger; in Listen bewegt Crsr links/rechts
			den Zeiger +/- 20 Zeilen.
	^L		redraw

 - Karte
	Shift+Cursor	scrollt die Karte unter dem Cursor
	T		Terraform Region (mit Highlight: Terraform alle Regionen)
	h		Highlight Bereich (kein Scrollen möglich! m,p,j, x, y
			gesperrt)
	H		Highlight bestimmte Merkmale (Partei, bewohnt, Burgen,
			Schiffe)
	C		Create Block
	P		Neue Partei einfügen
	D		Partei löschen
	S		Daten Speichern
	e,u		Einheiten-Liste
	p		Partei-Liste
	M		Modify-Region (oder Regionen bei Highlight Bereich)
	x		neue X-Koordinate eingeben
	y		neue Y-Koordinate eingeben
	m,j		neue X- und Y-Koordinate eingeben
	c		springe an Position Clipunit
	E		Lösche Clipunit (es wird nicht die Einheit an sich
			gelöscht, sondern nur Clipunit=0).
	i,r		ausführlichere Regionsinfos rechts
	[,],PGUP,PGDN	Flipt Seiten der langen Regionsinfo
	q		QUIT (mit Sicherheitsabfrage)
			Speichert nach Abfrage, wenn Daten verändert wurden

 - Einheiten-Liste
	Cursortasten	bewegt Pointer; => bei Einheit, -> bei Burg/Schiff
	/		Sucht Text
	n		Sucht Text weiter
	M		Einheit verändern
	N		Neue Einheit schaffen
	g,G		Einheit in Clipunit bzw. Schiff in Clipschiff
	P		Clipunit hier einfügen
	D		Clipunit löschen
	s		Clipschiff hier einfügen oder neues Schiff
	S		Clipschiff löschen (Einheiten verlassen Schiff! Ozean!!)
	b		Neues Gebäude
	B		Gebäude löschen (Einheiten verlassen Gebäude)
	E		Lösche Clipunit (es wird nicht die Einheit an sich
			gelöscht, sondern nur Clipunit=0).
	U		Einheits-Nummer eingeben (falls "auto-detect" nicht
			klappt
	q,Esc		Ende Einheiten-Liste

 - Regions-Menu
	Cursortasten	bewegt Pointer; => Wert kann verändert werden
					-> Wert kann nicht verändert werden
	Return:		bei => Wert neu eingeben
	s		Neues Schiff
	S		Schiff löschen
	b		Neues Gebäude
	B		Gebäude löschen
	q,Esc		Ende Regions-Menu


Ansonsten: RTFS :)

	Faroul

