Hallo <FIRSTNAME>,

Du stehst mit deiner Anmeldung bei Eressea auf der Warteliste für neue Parteien
derzeit an Position <POSITION>. Um Deine Anmeldung zu bestätigen, gehe bitte 
auf die folgende Webseite, und gib dort zur Bestätigung deine Kundennummer
und den Bestätigungsschlüssel ein.

	 http://eressea-pbem.de/confirm.html
	 Kundennummer: <CUSTID>
	 Schlüssel:    <PASSWORD>
	 
Um sicherzustellen, das nur interessierte Spieler in der Warteliste sind,
muß diese Prozedur einmal wöchentlich wiederholt werden. Du bekommst daher
wöchentlich eine Erinnerungsmail, in der Du auch deine aktuelle Position in
der Warteliste sehen kannst.

Solltest Du den Schlüssel bis Sonntag früh nicht eingegeben haben, wird
deine Anmeldung aus der Warteliste entfernt, und Du bekommst keine weiteren
Mails von uns.


Das Eressea-Team
