Hello <FIRSTNAME>,

as a new player, you have been entered into the Eressea tutorial game. By
letting you play the tutorial first, we're giving you the chance to test
your knowledge of the rules and exxperiment for a few turns befor the actual
game starts - consider this a way to test your initial strategy. Better to
make mistakes now than later, right?

Once you finish 5 turns in this game (which will have a turn every 2 days),
your Account will be upgraded, allowing you to subscribe to Eressea.

To confirm this subscription, please go to the following URL and enter your
new Customer-ID and confirmation key.

	 http://eressea-pbem.de/en/confirm.html
	 Customer ID: <CUSTID>
	 Key:         <PASSWORD>
	 
The Eressea Team
