Hallo <FIRSTNAME>,

Als bisher nicht registrierter Eressea-Spieler haben wir Dich zu einer 5
Runden dauernden Schnupperpartie eingetragen. Dieses Tutorial gibt Dir die
Chance, deine Anfangsstrategie auszuprobieren und festzustellen, ob Du die
Regeln auch wirklich verstanden hast.

Nachdem Du 5 Runden im Tutorial gespielt hast, werden wir deinen Account für
das richtige Eressea-Spiel freischalten. Das hat für alle Beteiligten auch
den Vorteil, das nur solche Spieler teilnehmen, die über Grundkenntnisse der
Regeln verfügen, und wissen, worum es bei Eressea geht.

Um Deine Anmeldung zu bestätigen, gehe bitte auf die folgende Webseite, und
gib dort zur Bestätigung deine Kundennummer und den Bestätigungsschlüssel
ein.

	 http://eressea-pbem.de/de/confirm.html
	 Kundennummer: <CUSTID>
	 Schlüssel:    <PASSWORD>

Das Eressea-Team
