Hallo <FIRSTNAME>,

Deine Vinyambar-Anmeldung ist beinahe komplett. Um Deine Anmeldung zu bestätigen,
gehe bitte auf die folgende Webseite, und gib dort zur Bestätigung deine
Kundennummer und das Kundenpasswort ein.

    http://www.vinyambar.de/accounts.shtml
    Kundennummer:   <CUSTID>
    Kundenpasswort: <PASSWORD>

Bitte bewahre diese Mail sorgfältig auf, da Du deine Kundennummer und das
Passwort für das Spiel benötigst. Solltest Du noch Fragen zu Deiner
Anmeldung haben, wende Dich bitte an accounts@vinyambar.de.

Die Kundennummer gib bitte bei der Überweisung der Spielgebühren an.
Unsere Kontoinformationen lauten:

    Katja Zedel
    Kontonummer 1251 886 106
    BLZ 500 502 01 (Frankfurter Sparkasse)

Das Vinyambar-Team
