$#include <bindings/bind_process.h>

module eressea {
	module process {
		void process_update_long_order @ update_long_order(void);
		void process_markets @ markets(void); /* operate the e3 markets */
		void process_produce @ produce(void); /* MAKE+BUY/SELL/ENTERTAIN/WORK/TAX/STEAL/SPY/SABOTAGE/PLANT/BREED/RESEARCH */
		void process_make_temp @ make_temp(void); /* MAKE TEMP */
		void process_settings @ settings(void); /* EMAIL/PASSWORD/BANNER/OPTION */
		void process_ally @ set_allies(void); /* HELP */
		void process_prefix @ set_prefix(void); /* PREFIX */
		void process_setstealth @ set_stealth(void); /* STEALTH */
		void process_status @ set_status(void); /* STATUS */
		void process_name @ set_name(void); /* NAME/DISPLAY */
		void process_group @ set_group(void); /* GROUP */
		void process_origin @ set_origin(void); /* ORIGIN */
		void process_quit @ quit(void); /* QUIT */
		void process_study @ study(void); /* LEARN/TEACH */
		void process_movement @ movement(void); /* MOVE/FOLLOW/ROUTE */
		void process_use @ use(void); /* USE */
		void process_battle @ battle(void); /* ATTACK */
		void process_siege @ siege(void); /* SIEGE */
		void process_leave @ leave(void); /* LEAVE */
		void process_maintenance @ maintenance(void); /* PAY */
		void process_promote @ promote(void); /* PROMOTE */
		void process_renumber @ renumber(void); /* RENUMBER */
		void process_restack @ restack(void); /* SORT */
		void process_setspells @ set_spells(void); /* COMBATSPELL */
	}
}
