# Crontab for Eressea on gruenbaer.kn-bremen.de

PATH=$HOME/bin:/opt/bin:/usr/local/bin:/usr/bin:/bin
ERESSEA=/home/eressea/eressea
ATLANTIS=/home/eressea/atlantis
ENABLED=no
CONFIRM=yes

# m h  dom mon dow   command
00 00 * * *          $HOME/bin/fetchmail.cron
00 22 * * *          $HOME/bin/backup-db.sh

*/2 * * * *          [ "$CONFIRM" = "yes" ] || $ERESSEA/eressea/server/bin/orders.cron 2 3 4
15 21 * * Sat        [ "$ENABLED" = "yes" ] || $ERESSEA/server/bin/run-eressea.cron 3
25 21 * * Sat        [ "$ENABLED" = "yes" ] || $ERESSEA/server/bin/run-eressea.cron 4
35 21 * * Sat        [ "$ENABLED" = "yes" ] || $ERESSEA/server/bin/run-eressea.cron 2
39 08 * * Sun        [ "$ENABLED" = "yes" ] || $ERESSEA/server/bin/previews.cron
