#!/bin/bash

GAME=$1
(
[ "$ENABLED" == "no" ] && exit
[ -z "$ERESSEA" ] && ERESSEA="$HOME/eressea"

upload()
{
    FILEPATH=$(realpath "$1")
    scp "$FILEPATH" "synology:Backup/Eressea/game-$GAME/"
}

backup_reports()
{
    GAME="$1"
    TURN="$2"
    files=("data/$TURN.dat" parteien.full parteien)
    if [ -e "orders.$TURN" ]; then
          files+=("orders.$TURN")
    fi
    echo "backup turn $TURN, game $GAME, files: ${files[*]}"
    tar cjf "backup/$TURN.tar.bz2" "${files[@]}"
    upload "backup/$TURN.tar.bz2"
    echo "backup reports $TURN, game $GAME"
    tar cjf "backup/$TURN-reports.tar.bz2" reports eressea.db
    echo "backup/$TURN-reports.tar.bz2"
}

backup()
{
    local -n RESULT=$1
    GAME="$2"
    TURN="$3"
    cd "$ERESSEA/game-$GAME" || exit
    if [ ! -e "data/$TURN.dat" ]; then
      exit 2
    fi
    if [ ! -d backup ] ; then
      mkdir -p "$HOME/backup/eressea/game-$GAME"
      ln -sf "$HOME/backup/eressea/game-$GAME" backup
    fi

    files=("data/$TURN.dat" parteien.full parteien)
    if [ -e "orders.$TURN" ]; then
      files+=("orders.$TURN")
    fi
    tar cjf "backup/$TURN.tar.bz2" "${files[@]}"
    RESULT="backup/$TURN.tar.bz2"
}

export ERESSEA
eval "$(luarocks path)"
export LUA_PATH="${ERESSEA}/server/scripts/?.lua;$LUA_PATH"
BIN="$ERESSEA/server/bin"
TURN=$(cat "$ERESSEA/game-$GAME/turn")
if [ ! -e "$ERESSEA/game-$GAME/data/$TURN.dat" ]; then
  echo "data file $TURN is missing, cannot run turn for game $GAME"
  exit 1
fi
REPORTS="$ERESSEA/game-$GAME/reports"
DATA="$ERESSEA/game-$GAME/data"
if [ -d "$REPORTS" ]; then
  rm -rf "$REPORTS"
fi
mkdir "$REPORTS"

cd "$ERESSEA/game-$GAME" || exit

if [ -d test ]; then
  touch test/execute.lock
fi

if [ -e "orders.$TURN" ]; then
	echo "orders.$TURN already exists"
else
	"$BIN/create-orders" "$GAME" "$TURN"
fi
if [ ! -s "orders.$TURN" ]; then
  echo "server did not create orders for turn $TURN in game $GAME"
  exit 2
fi

## pre-game backup, data and orders only:
backup BACKUP "$GAME" "$TURN"
upload "$BACKUP"
rm -f execute.lock
"$BIN/run-turn" "$GAME" "$TURN"
"$BIN/updatelist.sh" "$TURN"
touch execute.lock

(( NEXTTURN=TURN+1 )) || true
if [ ! -e "$DATA/$NEXTTURN.dat" ]; then
  echo "server did not create data file $NEXTTURN.dat"
  exit 5
fi
if [ ! -s "$REPORTS/reports.txt" ]; then
  echo "server did not create reports.txt in game $GAME"
  exit 4
fi
TURN=$NEXTTURN
if [ ! -s "$ERESSEA/game-$GAME/data/$TURN.dat" ]; then
  echo "server did not create data for turn $TURN in game $GAME"
  exit 3
fi
echo "sending reports for game $GAME, turn $TURN"
"$BIN/compress.sh" "$GAME" "$TURN"
"$BIN/sendreports.sh" "$GAME"
## post-game backup of new data:
backup NEWFILE "$GAME" "$TURN"
upload "$NEWFILE"
## post-game backup of reports:
backup_reports "$GAME" "$TURN"
if [ ! -f "express-$TURN.txt" ]; then
  if [ -f express.txt ]; then
    mv express.txt "express-$TURN.txt"
  fi
fi
rm -f test/execute.lock
) | tee -a "$HOME/log/eressea.cron.log"

