$#undef tolua_reg_types
$#define tolua_reg_types tolua_reg_types_eressea
$#include "bind_eressea.h"

module eressea {
    void eressea_free_game @ free_game(void);
    int eressea_read_game @ read_game(const char * filename);
    int eressea_write_game @ write_game(const char * filename);
    int eressea_read_orders @ read_orders(const char * filename);
    int eressea_export_json @ export_json(const char * filename, unsigned int flags);
    int eressea_import_json @ import_json(const char * filename);
    int eressea_import_cr @ import_cr(const char * filename);
    int eressea_fixup_import @ fixup_import(void);
}
